1615169091857	Rename package '생성자'
1615174794111	Move compilation unit
1615176058792	Copy compilation unit
1615176692222	Copy compilation unit
1615176700666	Rename type '$스레드'
1615176720257	Copy compilation unit
1615190559480	Delete element
1615191652934	Rename type '카운트'
1615191663497	Rename type '이미지'
1615191675303	Rename type '날짜'
1615191692848	Rename type 'Date'
1615259928671	Rename type 'ThreeGraphic'
1615260347304	Rename type 'day'
1615262639424	Copy compilation unit
1615263559093	Copy compilation unit
1615268936129	Delete element
1615269366445	Rename compilation unit 'test.java'
1615270111567	Copy compilation unit
1615273010344	Move 5 resources to 'java2829'
1615274058707	Rename type 'Stock'
1615274062602	Delete element
1615274068053	Rename type 'Code'
1615277532408	Copy compilation unit
1615337091439	Delete element
1615361877126	Delete element
