#MyEclipse Usage Data
#Wed Mar 10 18:09:39 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=19
editor/org.eclipse.wb.core.guiEditor=14
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
editor/com.objectaid.uml.ClassDiagramEditor=14
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-1516578587
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.wst.html.core.htmlsource.source=96
bundle/com.genuitec.eclipse.ui.common.platform=19
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=19
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=17
bundle/com.genuitec.eclipse.genericeditor=-1
misc/timestamp=2021. 3. 10 \uC624\uC804 9\:09\:39
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/count=19
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=94
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=17
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=4
view/com.genuitec.eclipse.codetogether.ui.main=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=19
bundle/com.genuitec.eclipse.webicons=19
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=17
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
view/org.eclipse.ui.navigator.ProjectExplorer=53
view/org.eclipse.eclemma.ui.CoverageView=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=17
bundle/com.genuitec.eclipse.inlinesearch=17
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.meexplorer.jdt=17
bundle/com.genuitec.eclipse.theming.base=19
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=17
misc/os=win32
view/org.eclipse.debug.ui.DebugView=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.codetogether.ui.client=17
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=2
misc/period=29852258
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
editor/org.eclipse.ui.DefaultTextEditor=3
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=17
view/org.eclipse.ui.console.ConsoleView=78
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.monitor=17
