1612160372756	Delete element
1612160380000	Delete element
1612161717612	Delete element
1612161719230	Delete element
1612161720380	Delete element
1612162000624	Delete element
1612162282131	Delete element
1612162364349	Delete element
1612162530959	Delete element
1612227926583	Rename type 'logical'
1612227954430	Rename type 'comparison'
1612227962722	Rename type 'arithmetic'
1612227973814	Rename type 'first'
1612227982484	Rename type 'basicData'
1612227992347	Rename type 'iteration'
1612227999170	Rename type 'iteration_quiz'
